<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/llShowItem"
    android:layout_margin="10sp"
    >
    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvTraitType"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="Scheme:" />
    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvTrait"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="murder" />

</LinearLayout>